# https://zetcode.com/springboot/postgresql/ ...

# https://developer.okta.com/blog/2018/12/13/build-basic-app-spring-boot-jpa
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/vadb

spring.datasource.username=postgres
spring.datasource.password=root

## Configuration Cookies and Authentification
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
com.project.varedditbackend.jwtToken.accessToken=accessToken
# Jwt token duration in seconds
com.project.varedditbackend.jwtToken.duration=600
com.project.varedditbackend.secret_key=fmCh3h6Lz@w^
