# https://zetcode.com/springboot/postgresql/ ...

# https://developer.okta.com/blog/2018/12/13/build-basic-app-spring-boot-jpa
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/vadb

spring.datasource.username=postgres
spring.datasource.password=root
